def firstEnding(word):
    print(f"это {word}")
    print(f"нет {word[:-1]}ы")
    print(f"к {word[:-1]}е")
    print(f"вижу {word[:-1]}у")
    print(f"чем? - {word[:-1]}ой")
    print(f"o {word[:-1]}е")

def secondEnding(word):
    print(f"это {word}")
    print(f"нет {word[:-2]}ка")
    print(f"к {word[:-2]}ку")
    print(f"вижу {word}")
    print(f"чем? - {word[:-2]}ком")
    print(f"o {word[:-2]}ке")

def main():
    inp = str(input()).split(' ')
    for word in inp:
        if word[-1] == 'а':
            firstEnding(word)
        elif word[-2:] == "ок":
            secondEnding(word)
        else:
            print("Тип склонения не знаком.")


if __name__ == "__main__":
    main()

# Данная программа работает не всегда верно. Неправильный ответ будет достигаться на словах, в
# в которых "ок" является частью корня, например, "бок". Также программа выдаёт неправилбный ответ
# при вводе слова "сверчок". В винительном падеже это слово пишется "вижу сверчка".
# Также не правильный ответ будет выводиться для слов в множественном числе, например, "слова".
# Данную программу можно доработать до определения числа и корня слова, чтобы исключить подобные случаи.